AutoBeheerV2/GebruikersWindow.xaml

<Window x:Class="AutoBeheerV2.GebruikersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBeheerV2"
        mc:Ignorable="d"
        Title="GebruikersWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgGebruikers" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="423" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Admin}" ClipboardContentBinding="{x:Null}" Header="Admin"/>
                <DataGridTextColumn Binding="{Binding Wachtwoord}" Visibility="Hidden" ClipboardContentBinding="{x:Null}" Header="Wachtwoord"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGebruikerToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="533,91,0,0" VerticalAlignment="Top" Width="75" Click="btnGebruikerToevoegen_Click"/>
        <Button x:Name="btnGebruikerVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="533,171,0,0" VerticalAlignment="Top" Width="75" Click="btnGebruikerVerwijderen_Click"/>
        <Button x:Name="btnGebruikerWijzigen" Content="Wijzigen" HorizontalAlignment="Left" Margin="533,132,0,0" VerticalAlignment="Top" Width="75" Click="btnGebruikerWijzigen_Click"/>

    </Grid>
</Window>
