AutoBeheerV2/GebruikerWindow.xaml

<Window x:Class="AutoBeheerV2.GebruikerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBeheerV2"
        mc:Ignorable="d"
        Title="GebruikerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="85,79,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,120,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,161,0,0" TextWrapping="Wrap" Text="Wachtwoord" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaam" Text="{Binding Naam}" HorizontalAlignment="Left" Height="23" Margin="187,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWachtwoord" Text="{Binding Wachtwoord}" HorizontalAlignment="Left" Height="23" Margin="187,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbAdmin" IsChecked="{Binding Admin}" Content="ja/nee" HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="187,215,0,0" VerticalAlignment="Top" Width="75" Click="btnOpslaan_Click"/>
        <Button x:Name="btnCancel" Content="Sluiten" HorizontalAlignment="Left" Margin="289,215,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
